Localization
{
	en-us
	{
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Options
    #clsloc_003 = Click to view/edit options
    #clsloc_004 = Living Space
    #clsloc_005 = Name
    #clsloc_006 = Update
    #clsloc_007 = Crew Capacity
    #clsloc_008 = Crewmembers
    #clsloc_009 = No current vessel
    #clsloc_010 = Allow Unrestricted Crew Transfers
    #clsloc_011 = Enable Optional Passable Parts\n(Requires game restart)
    #clsloc_012 = Use Blizzy's Toolbar instead of Stock
    #clsloc_013 = CLS - This module is either full or internally unreachable (different spaces)
    #clsloc_014 = CLS has prevented the transfer of
    #clsloc_015 = and
    #clsloc_016 = are not in the same living space
    #clsloc_017 = Yes
    #clsloc_018 = No
    #clsloc_019 = All
    #clsloc_020 = None
    #clsloc_021 = Passable
    #clsloc_022 = Crewable
    #clsloc_023 = Impassable Nodes
    #clsloc_024 = Passable Nodes
    #clsloc_025 = Pass when Surface Attached
    #clsloc_026 = Surface Attached Parts Pass
    #clsloc_027 = CLS Passable: Yes
    #clsloc_028 = CLS Passable: No
    #clsloc_029 = CLS Surface Attachable: Yes
    #clsloc_030 = CLS Surface Attachable: No
    #clsloc_031 = CLS Attachable Surface: Yes
    #clsloc_032 = CLS Attachable Surface: No
    #clsloc_033 = Open
    #clsloc_034 = Closed
    #clsloc_035 = Hatch status
    #clsloc_036 = Open Hatch
    #clsloc_037 = Close Hatch
    #clsloc_038 = Has Hatch
    #clsloc_039 = Hatch Node
    #clsloc_040 = Selected Space Parts Count
    #clsloc_041 = Parts
  }
  	es-es
	{
    #clsloc_001 = Habitaciones Conectadas
    #clsloc_002 = Opciones
    #clsloc_003 = Click para ver/editar opciones
    #clsloc_004 = Sala de Estar
    #clsloc_005 = Nombre
    #clsloc_006 = Actualizar
    #clsloc_007 = Capacidad de Tripulación
    #clsloc_008 = Miembros de Tripulación
    #clsloc_009 = No nave activa
    #clsloc_010 = Permitir transferencias de tripulación prohibidas
    #clsloc_011 = Habilitar partes transitables opcionales\n(Requiere reinicio de juego)
    #clsloc_012 = Usar Blizzy's Toolbar en vez de barra de defecto
    #clsloc_013 = CLS - Este modulo está lleno o es inaccesible internamente (espacios diferentes)
    #clsloc_014 = CLS ah prevenido la transferencia de
    #clsloc_015 = Y
    #clsloc_016 = No están en la misma habitación
    #clsloc_017 = Sí
    #clsloc_018 = No
    #clsloc_019 = Todo
    #clsloc_020 = Ninguno
    #clsloc_021 = Pasable
    #clsloc_022 = Tripulable
    #clsloc_023 = Nodos Impasables
    #clsloc_024 = Nodo Pasables
    #clsloc_025 = Pasar cuando Unido por Superficie
    #clsloc_026 = Pasar Partes Unidas por Superficie
    #clsloc_027 = CLS Pasable: Sí
    #clsloc_028 = CLS Pasable: No
    #clsloc_029 = CLS Colocar por Superficie: Sí
    #clsloc_030 = CLS Colocar por Superficie: No
    #clsloc_031 = CLS Superficie Colocable: Sí
    #clsloc_032 = CLS Superficie Colocable: No
    #clsloc_033 = Abierto
    #clsloc_034 = Cerrado
    #clsloc_035 = Estado de la compuerta
    #clsloc_036 = Abir compuerta
    #clsloc_037 = Cerrar compuerta
    #clsloc_038 = Tiene compuerta
    #clsloc_039 = Nodo de Compuerta
    #clsloc_040 = Cuenta de Partes con Espacio Seleccionadas
    #clsloc_041 = Partes
 	}
}
